# SmokeFreeProject

./: README.md
AI/: SmokeFree_Icon.ai  Tenant_SplashScrean.ai
src/: SmokeFree.sln
src/SmokeFree/: App.xaml  App.xaml.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  SmokeFree.csproj
src/SmokeFree.Android/: FodyWeavers.xml  MainActivity.cs  NLog.config  SmokeFree.Android.csproj  SplashScreenActivity.cs
src/SmokeFree.Android/Managers/: AlarmHandler.cs  AndroidNotificationManager.cs
src/SmokeFree.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SmokeFree.Android/Resources/: Resource.designer.cs
src/SmokeFree.Android/Resources/values/: splash.xml
src/SmokeFree/Abstraction/Managers/: INotificationManager.cs
src/SmokeFree/Abstraction/Services/Data/Test/: IChallengeCalculationService.cs  ITestCalculationService.cs
src/SmokeFree/Abstraction/Services/General/: IAppPreferencesService.cs  IDialogService.cs  INavigationService.cs  INetworkConnectionService.cs  INotificationCenterService.cs
src/SmokeFree/Abstraction/Utility/DeviceUtilities/: IDeviceEmailSender.cs  IDeviceTimer.cs
src/SmokeFree/Abstraction/Utility/Logging/: IAppLogger.cs  ILocalLogUtility.cs
src/SmokeFree/Abstraction/Utility/Wrappers/: IDateTimeWrapper.cs
src/SmokeFree/AppLayout/: AppSettings.cs  Extensions.cs
src/SmokeFree/Bootstrap/: AppContainer.cs  ViewModelLocator.cs
src/SmokeFree/Constants/Messages/: MessagingCenterConstant.cs
src/SmokeFree/Converters/: BooleanReverseConverter.cs  DoubleTimeToStringDateTimeConverter.cs  DoubleToProcentStringConverter.cs  TimeSpanToStaticTimeConverter.cs  TimerToBoleanVisabilityConverter.cs
src/SmokeFree/Data/Models/: Challenge.cs  ChallengeResult.cs  ChallengeSmoke.cs  DayChallengeSmoke.cs  Smoke.cs  SmokerType.cs  Test.cs  TestResult.cs  User.cs  UserSmokeStatuses.cs  UserStates.cs
src/SmokeFree/Models/Managers/NotificationManager/: NotificationEventArgs.cs
src/SmokeFree/Models/Services/Data/Challenge/: CalculateChallengeResultResponse.cs  CalculatedChallengeSmokesResponse.cs
src/SmokeFree/Models/Services/Data/Test/: CalculateTestResultDTO.cs  CalculateUserStatusDTO.cs  CurrentTestDataCalculationDTO.cs
src/SmokeFree/Models/Utilities/Device/EmailSender/: SendEmailAsyncResponse.cs
src/SmokeFree/Models/Utilities/Zip/: CreateDbZipFileResponse.cs  CreateLogZipFileResponse.cs
src/SmokeFree/Models/Views/AppSetting/: ColourItem.cs  LanguageItem.cs
src/SmokeFree/Models/Views/Challenge/: UserSmokeStatusItem.cs
src/SmokeFree/Models/Views/OnBoarding/: OnBordingItem.cs
src/SmokeFree/Models/Views/Test/: TestDurationItem.cs  TestResultItem.cs
src/SmokeFree/Resx/: AppResources.Designer.cs  AppResources.bg.resx  AppResources.en.resx  AppResources.resx  AppResources.uk.resx  ResourceManagerMock.cs
src/SmokeFree/Services/Data/Challenge/: ChallengeCalculationService.cs
src/SmokeFree/Services/Data/Test/: TestCalculationService.cs
src/SmokeFree/Services/General/: AppPreferencesService.cs  DialogService.cs  NavigationService.cs  NetworkConnectionService.cs  NotificationCenterService.cs
src/SmokeFree/Utilities/DateTimeHelpers/: DateTimeHelper.cs
src/SmokeFree/Utilities/DeviceUtilities/: DeviceEmailSender.cs  DeviceTimer.cs
src/SmokeFree/Utilities/Logging/: AppLogger.cs  DbDump.cs  DebugLogger.cs  LocalLogUtility.cs
src/SmokeFree/Utilities/Parsers/: DateTimeOfsetToString.cs  DoubleToString.cs
src/SmokeFree/Utilities/UserStateHelpers/: StringToEnum.cs  UserStateConverter.cs
src/SmokeFree/Utilities/Wrappers/: DateTimeWrapper.cs
src/SmokeFree/Utilities/Zip/: FileZipUtility.cs
src/SmokeFree/ViewModels/AppSettings/: AppSettingsViewModel.cs
src/SmokeFree/ViewModels/Base/: ViewModelBase.cs
src/SmokeFree/ViewModels/Challenge/: ChallengeViewModel.cs  CompletedChallengeViewModel.cs  CreateChallengeViewModel.cs
src/SmokeFree/ViewModels/ErrorAndEmpty/: SomethingWentWrongViewModel.cs
src/SmokeFree/ViewModels/OnBoarding/: OnBoardingViewModel.cs
src/SmokeFree/ViewModels/Test/: CreateTestViewModel.cs  TestResultViewModel.cs  UnderTestViewModel.cs
src/SmokeFree/Views/: SmokeFreeNavigationView.xaml  SmokeFreeNavigationView.xaml.cs
src/SmokeFree/Views/AppSetting/: AppSettingsView.xaml  AppSettingsView.xaml.cs
src/SmokeFree/Views/AppSettings/: AppSettingsView.xaml  AppSettingsView.xaml.cs  ColorSettingsView.xaml  ColorSettingsView.xaml.cs  StyleAppSetting.xaml  StyleAppSetting.xaml.cs
src/SmokeFree/Views/Challenge/: ChallengeView.xaml  ChallengeView.xaml.cs  CompletedChallengeView.xaml  CompletedChallengeView.xaml.cs  CreateChallengeView.xaml  CreateChallengeView.xaml.cs
src/SmokeFree/Views/ErrorAndEmpty/: SomethingWentWrongView.xaml  SomethingWentWrongView.xaml.cs
src/SmokeFree/Views/OnBoarding/: OnBoardingView.xaml  OnBoardingView.xaml.cs
src/SmokeFree/Views/Test/: CreateTestView.xaml  CreateTestView.xaml.cs  StyleTest.xaml  StyleTest.xaml.cs  TestResultView.xaml  TestResultView.xaml.cs  UnderTestView.xaml  UnderTestView.xaml.cs
src/SmokeFree/Views/Themes/: LightTheme.xaml  LightTheme.xaml.cs
src/tests/unitTests/AppSettingsViewModelTests.UnitTests/: Ctor_Should.cs  InitializeAsync_Should.cs  NavigateBackCommand_Should.cs  NotificationSwitch_Should.cs  StartTutorialCommand_Should.cs
src/tests/unitTests/ChallengeCalculationServiceTests.UnitTests/: CalculatedChallengeSmokes_Should.cs
src/tests/unitTests/CreateChallengeViewModelTests.UnitTests/: CreateChallengeViewModelTests.UnitTests.csproj  InitializeAsync_Should.cs  OnStartChallengeCommand_Should.cs
src/tests/unitTests/CreateTestViewModelTests.UnitTests/: Ctor_Should.cs  OnSettingsCommand_Should.cs  OnStartTestingCommand_Should.cs
src/tests/unitTests/OnBoardingViewModel.UnitTests/: Ctor_Should.cs  InitializeAsync_Should.cs  OnBoardingViewModelTests.UnitTests.csproj  OnBordingItemButtonClickedCommand_Should.cs  OnPositionChangedCommand_Should.cs
src/tests/unitTests/TestCalculationServiceTests.UnitTests/: CalculateTestResult_Should.cs  GetCurrentTestDataCalculation_Should.cs  TestCalculationServiceTests.UnitTests.csproj
(+17 files in other folders)
