<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmokeFree.Views.AppSettings.AppSettingsView"
              xmlns:utility="clr-namespace:SmokeFree.Bootstrap;assembly=SmokeFree"
             xmlns:views="clr-namespace:SmokeFree.Views.AppSettings"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             BackgroundColor="{DynamicResource PrimaryColor}"
             Title="{Binding ViewTitle}"
             NavigationPage.HasNavigationBar="False"
           >
    
    <sv:SettingsView HasUnevenRows="true" HeaderHeight="36" HeaderPadding="14,0,0,6" HeaderTextVerticalAlign="End" FooterPadding="14,4,4,6"
                  ShowArrowIndicatorForAndroid="True" 
        >

        <sv:Section >
            <sv:Section.HeaderView>
                <StackLayout>
                    <BoxView Color="{DynamicResource PrimaryColor}" HeightRequest="20" />
                </StackLayout>
            </sv:Section.HeaderView>
            <sv:CommandCell IconSource="icon.png" IconSize="60,60" IconRadius="30" Title="{xct:Translate AppSettingsViewTitle}" Height="80"
                Description="Smoke Free" Command="{Binding NavigateBackCommand}" KeepSelectedUntilBack="true"
                IgnoreUseDescriptionAsValue="true" 
            />
        </sv:Section>

        <sv:Section Title="{xct:Translate AppSetingTutorialSection}" >
            <sv:CommandCell  Title="{xct:Translate AppSetingTutorialTitle}"  Height="80"
                Description="Start Application Tutorial" Command="{Binding StartTutorialCommand}" 
                >
                <sv:CommandCell.IconSource>
                    <FontImageSource
                                     Glyph="&#xe751;"
                                     Color="Black"
                                     FontFamily="{StaticResource FontIcons}"
                                     Size="30" />
                </sv:CommandCell.IconSource>
            </sv:CommandCell>
        </sv:Section>

        <sv:Section Title="{xct:Translate AppSetingApplicationSection}">
            <sv:CommandCell  Title="{xct:Translate AppSetingApplicationRankLabel}" Height="80"
                Description="Give your vote for application" Command="{Binding RankAppCommand}" 
                  >
                <sv:CommandCell.IconSource>
                    <FontImageSource
                                     Glyph="&#xe70C;"
                                     Color="Black"
                                     FontFamily="{StaticResource FontIcons}"
                                     Size="30" />
                </sv:CommandCell.IconSource>
            </sv:CommandCell>
            <sv:PickerCell 
                x:Name="ColorPicker"
                SelectionMode="Single"
                Title="{xct:Translate AppSetingApplicationColorLabel}"                          
                Description="Change Application Color Theme" 
                
                >
                <sv:PickerCell.IconSource>
                    <FontImageSource
                                     Glyph="&#xe731;"
                                     Color="Black"
                                     FontFamily="{StaticResource FontIcons}"
                                     Size="30" />
                </sv:PickerCell.IconSource>
            </sv:PickerCell>
            <sv:CheckboxCell Title="{xct:Translate AppSetingApplicationNotificationLabel}" 
                             Checked="true" 
                             Description="Turn on or off application mobile notifications" >
                <sv:CheckboxCell.IconSource>
                    <FontImageSource
                                     Glyph="&#xe743;"
                                     Color="Black"
                                     FontFamily="{StaticResource FontIcons}"
                                     Size="30" />
                </sv:CheckboxCell.IconSource>
            </sv:CheckboxCell>
            <sv:PickerCell Title="App Language" ItemsSource="{Binding Languages}" 
                           DisplayMember="DisplayText"
                           SelectionMode="Single"
                           SelectedItem="{Binding SelectedTLanguageItem}"
                Description="Change Application Language"
                                >
                <sv:PickerCell.IconSource>
                    <FontImageSource
                                     Glyph="&#xe73B;"
                                     Color="Black"
                                     FontFamily="{StaticResource FontIcons}"
                                     Size="30" />
                </sv:PickerCell.IconSource>
            </sv:PickerCell>
            <sv:CommandCell  Title="{xct:Translate AppSetingApplicationFeedbackLabel}" Height="80"
                Description="Send Application Log to Developmen tTeam" Command="{Binding SendFeedBackDataCommand}" 
                 >
                <sv:CommandCell.IconSource>
                    <FontImageSource
                                     Glyph="&#xe71F;"
                                     Color="Black"
                                     FontFamily="{StaticResource FontIcons}"
                                     Size="30" />
                </sv:CommandCell.IconSource>
            </sv:CommandCell>
            <sv:CommandCell  Title="{xct:Translate AppSetingApplicationSendDbLabel}" Height="80"
                Description="Send Application Database To Dev Team. This may help to other users to quit easely" Command="{Binding SendDBCommand}" 
                 >
                <sv:CommandCell.IconSource>
                    <FontImageSource
                                     Glyph="&#xe71E;"
                                     Color="Black"
                                     FontFamily="{StaticResource FontIcons}"
                                     Size="30" />
                </sv:CommandCell.IconSource>
            </sv:CommandCell>

            <sv:CommandCell  Title="{xct:Translate AppSetingApplicationRestartLabel}" Height="80"
                Description="Restart Application to Start Up State" Command="{Binding RestartAppCommand}" 
                 >
                <sv:CommandCell.IconSource>
                    <FontImageSource
                                     Glyph="&#xe747;"
                                     Color="Black"
                                     FontFamily="{StaticResource FontIcons}"
                                     Size="30" />
                </sv:CommandCell.IconSource>
            </sv:CommandCell>
        </sv:Section>

        <sv:Section Title="{xct:Translate AppSetingApplicationContactSection}">
            <sv:CommandCell  Title="{xct:Translate AppSetingApplicationWebSiteLabel}" Height="80"
                Description="Visit Application Website" Command="{Binding VisitWebsiteCommand}" 
                 >
                <sv:CommandCell.IconSource>
                    <FontImageSource
                                     Glyph="&#xe73E;"
                                     Color="Black"
                                     FontFamily="{StaticResource FontIcons}"
                                     Size="30" />
                </sv:CommandCell.IconSource>
            </sv:CommandCell>
        </sv:Section>


    </sv:SettingsView>

    
</ContentPage>